
The following is a list of known issues and the functionals they
affect. Note that hybrid functionals are not mentioned in this list,
althought they most likely inherit the problems of the semi-local
functionals they are based on.


List of issues
==============

1 - The implementation is known to give incorrect results and the
    functional should not be used in production.

2 - The implementation is known to give incorrect results when one of
    the spin-densities is zero or very close to zero for the following
    quantities:
     a) energy;
     b) first order derivatives;
     c) second and/or higher derivatives.

3 - The second order derivatives have strong
    oscillations/discontinuities.

4 - The vsigma and/or v2sigma2 derivatives have problems when sigma is
    zero or very close to zero.

5 - The spin-polarized version sometimes returns NaN's for large
    densities.


List of functionals
===================

 Functional           Issues
-------------------- --------
XC_LDA_C_2D_AMGB      2(c)
XC_LDA_C_BR78         2(a)
XC_LDA_C_CHACHIYO     2(c)
XC_LDA_C_GL           2(c)
XC_LDA_C_HL           2(c)
XC_LDA_C_LP_A         2(a)
XC_LDA_C_LP_B         2(a)
XC_LDA_C_MCWEENY      2(a)
XC_LDA_C_ML1          2(a,b,c)
XC_LDA_C_ML2          2(a,b,c)
XC_LDA_C_OB_PW        2(c)
XC_LDA_C_OB_PZ        2(c)
XC_LDA_C_OW           2(a)
XC_LDA_C_OW_LYP       2(a)
XC_LDA_C_PK09         2(a,b,c)
XC_LDA_C_PW           2(c)
XC_LDA_C_PW_MOD       2(c)
XC_LDA_C_PW_RPA       2(c)
XC_LDA_C_PZ           2(c)
XC_LDA_C_PZ_MOD       2(c)
XC_LDA_C_RC04         2(b,c)
XC_LDA_C_vBH          2(c)
XC_LDA_C_VWN          2(c)
XC_LDA_C_VWN_1        2(c)
XC_LDA_C_VWN_2        2(c)
XC_LDA_C_VWN_3        2(c)
XC_LDA_C_VWN_4        2(c)
XC_LDA_C_VWN_RPA      2(c)
XC_LDA_C_XALPHA       2(b,c)
XC_LDA_K_LP           2(b,c)
XC_LDA_K_TF           2(b,c)
XC_LDA_K_ZLP          2(c)
XC_LDA_X              2(c)
XC_LDA_X_1D           2(b,c)
XC_LDA_X_2D           2(b,c)
XC_LDA_X_ERF          2(a,b,c)
XC_LDA_X_RAE          2(b,c)
XC_LDA_X_REL          2(b,c)
XC_LDA_XC_GDSMFB      2(b,c)
XC_LDA_XC_KSDT        2(b,c)
XC_LDA_XC_TETER93     2(c)
XC_GGA_C_AM05         4
XC_GGA_C_APBE         2(c)
XC_GGA_C_BCGP         4
XC_GGA_C_BMK          2(c), 4
XC_GGA_C_FT97         1
XC_GGA_C_GAM          2(c), 4
XC_GGA_C_GAPLOC       4
XC_GGA_C_HCTH_A       4
XC_GGA_C_LM           4
XC_GGA_C_LYP          3, 4
XC_GGA_C_N12          2(c), 4
XC_GGA_C_N12_SX       2(c), 4
XC_GGA_C_OPTC         2(b,c)
XC_GGA_C_OP_B88       4
XC_GGA_C_OP_PW91      2(a,b,c)
XC_GGA_C_OP_PBE       2(c)
XC_GGA_C_P86          2(c)
XC_GGA_C_PBE          2(c)
XC_GGA_C_PBEFE        2(c)
XC_GGA_C_PBEINT       2(c)
XC_GGA_C_PBELOC       4
XC_GGA_C_PBE_JRGX     2(c)
XC_GGA_C_PBE_MOL      2(c)
XC_GGA_C_PBE_SOL      2(c)
XC_GGA_C_PW91         4
XC_GGA_C_Q2D          4
XC_GGA_C_REGTPSS      4
XC_GGA_C_RGE2         2(c)
XC_GGA_C_SCAN_E0      4
XC_GGA_C_SG4          4
XC_GGA_C_SOGGA11      2(c), 4
XC_GGA_C_SOGGA11_X    2(c), 4
XC_GGA_C_SPBE         2(c)
XC_GGA_C_TAU_HCTH     2(c), 4
XC_GGA_C_TCA          4
XC_GGA_C_TM_PBE       2(c)
XC_GGA_C_TM_LYP       3
XC_GGA_C_W94          2(a,b,c), 4
XC_GGA_C_WI0          2(c), 4
XC_GGA_C_WI           2(c), 4
XC_GGA_C_WL           2(b,c), 4
XC_GGA_C_XPBE         2(c)
XC_GGA_C_ZPBEINT      2(b,c), 4
XC_GGA_C_ZPBESOL      2(b,c), 4
XC_GGA_C_ZVPBEINT     2(c), 4
XC_GGA_C_ZVPBESOL     2(c), 4
XC_GGA_K_ABSP1        3
XC_GGA_K_ABSP2        3
XC_GGA_K_ABSP3        3
XC_GGA_K_ABSP4        3
XC_GGA_K_BALTIN       3
XC_GGA_K_DK           3, 4
XC_GGA_K_ERNZERHOF    3
XC_GGA_K_GE2          3
XC_GGA_K_GOLDEN       3
XC_GGA_K_GP85         3
XC_GGA_K_GR           3
XC_GGA_K_LIEB         3
XC_GGA_K_LUDENA       3
XC_GGA_K_MEYER        3    
XC_GGA_K_OL2          3
XC_GGA_K_TFVW         3
XC_GGA_K_VJKS         3
XC_GGA_K_VSK          3
XC_GGA_K_VW           3
XC_GGA_K_YT65         3
XC_GGA_X_FT97_A       4
XC_GGA_X_FT97_B       4
XC_GGA_X_GAM          4
XC_GGA_X_HERMAN       3
XC_GGA_X_HJS_B88      2(a,c)
XC_GGA_X_HJS_B88_V2   4
XC_GGA_X_HJS_B97X     2(b,c), 4
XC_GGA_X_HJS_PBE      4
XC_GGA_X_HJS_PBE_SOL  4
XC_GGA_X_HTBS         3
XC_GGA_X_KT1          3
XC_GGA_X_N12          4
XC_GGA_X_OL2          3
XC_GGA_X_SOGGA11      3
XC_GGA_X_SSB          2(c), 4
XC_GGA_X_SSB_D        2(c), 4
XC_GGA_X_VMT84_GE     3
XC_GGA_X_VMT84_PBE    3
XC_GGA_X_WPBEH        4
XC_GGA_XC_B97_D       4
XC_GGA_XC_B97_GGA1    4
XC_GGA_XC_BEEFVDW     2(c)
XC_GGA_XC_EDF1        2(c)
XC_GGA_XC_HCTH_120    4
XC_GGA_XC_HCTH_147    4
XC_GGA_XC_HCTH_407    4
XC_GGA_XC_HCTH_407P   4
XC_GGA_XC_HCTH_93     4
XC_GGA_XC_HCTH_P14    4
XC_GGA_XC_HCTH_P76    4
XC_GGA_XC_HLE16       4
XC_GGA_XC_KT1         2(c), 3
XC_GGA_XC_KT2         2(c), 3
XC_GGA_XC_MOHLYP      2(c)
XC_GGA_XC_MOHLYP2     4
XC_GGA_XC_MPWLYP1W    2(c), 4
XC_GGA_XC_OBLYP_D     4
XC_GGA_XC_OPBE_D      4
XC_GGA_XC_OPWLYP_D    4
XC_GGA_XC_PBE1W       2(c), 4
XC_GGA_XC_PBELYP1W    2(c), 4
XC_GGA_XC_TH1         1
XC_GGA_XC_TH_FL       2(c)
XC_GGA_XC_XLYP        2(c), 4
XC_MGGA_C_B88         2(a,b,c)
XC_MGGA_C_DLDF        2(a,b,c)
XC_MGGA_C_KCIS        2(a,b,c)
XC_MGGA_C_M05         2(a,b,c)
XC_MGGA_C_M05_2X      2(a,b,c)
XC_MGGA_C_M06         2(a,b,c)
XC_MGGA_C_M06_2X      2(a,b,c)
XC_MGGA_C_M06_HF      2(a,b,c)
XC_MGGA_C_M06_L       2(a,b,c)
XC_MGGA_C_PKZB        2(a,b,c)
XC_MGGA_C_REVTPSS     2(a,b,c)
XC_MGGA_C_TPSS        2(a,b,c)
XC_MGGA_C_TPSSLOC     2(a,b,c)
XC_MGGA_X_M11         2(b,c)
XC_MGGA_X_M11_L       2(b,c)
XC_MGGA_X_MBEEF       2(c)
XC_MGGA_X_MBEEFVDW    2(c)
XC_MGGA_X_MK00B       2(c)
XC_MGGA_X_TM          5
XC_MGGA_X_VT84        2(c)
XC_MGGA_XC_B97M_V     2(c)
XC_MGGA_XC_OTPSS_D    2(a,b,c)
XC_MGGA_XC_TPSSLYP1W  2(c)
