How to build:
  Standard ./configure; make; make install

Dependencies:
  None

New releases:
 2016/04/21 Version 3.0.0
 2016/04/21 Version 2.2.3
 2016/04/21 Version 2.1.3 
 2015/02/19 Version 2.2.2
 2015/02/19 Version 2.1.2
 2014/10/30 Version 2.2.1
 2014/10/30 Version 2.1.1
 2014/03/21 Version 2.2.0
 2014/03/21 Version 2.1.0
 2014/02/18 Version 2.0.3
 2013/07/10 Version 2.0.2
 2013/01/21 Version 2.0.1
 2012/11/28 Version 2.0.0
 2011/05/12 Version 1.1
 2010/07/09 Version 1.0
 2009/04/26 Version 1.0-alpha

Bugs & Patches:

Git server
  git@gitlab.com:libxc/libxc.git
