(* type: work_gga_c *)
(* prefix:
  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);
*)

params_a_n := 19:

params_a_a := [
    7.0/6.0,  8.0/6.0,  9.0/6.0, 10.0/6.0, 17.0/12.0, 9.0/6.0, 10.0/6.0, 11.0/6.0,
   10.0/6.0, 11.0/6.0, 12.0/6.0, 10.0/6.0, 11.0/6.0, 12.0/6.0,  7.0/6.0,  8.0/6.0, 
    9.0/6.0, 10.0/6.0, 13.0/12.0
]:

params_a_b := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]:
params_a_c := [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]:
params_a_d := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]:

$include "th.mpl"

f := (rs, z, xt, xs0, xs1) -> f_th(rs, z, xt, xs0, xs1):