(* type: work_lda *)
(* prefix:
  lda_xc_ksdt_params *params;

  assert(p->params != NULL);
  params = (lda_xc_ksdt_params * )(p->params);
*)

g := [2/3, -0.0139261, 0.183208]:
l := [1.064009, 0.572565]:

alpha := (t, rs) ->
      2 - (g[1] + g[2]*rs)/(1 + g[3]*rs)*exp(-t*(l[1] + l[2]*t*sqrt(rs))):


phi := (malpha, z) -> ((1 + z)^malpha + (1 - z)^malpha - 2)/(2^malpha - 2):


lambda := (4/(9*Pi))^(1/3):
a0     := 1/(Pi*lambda):

a     := [0.750, 3.043630, -0.0922700, 1.703500, 8.310510, 5.11050]:
b1    := [0.2839970,  48.9321540, 0.3709190, 61.0953570, 0.0]:
b1[5] := sqrt(1.5)/lambda*b1[3]:
b2    := [0.3290010, 111.5983080, 0.5370530,105.0866630, 0.0]:
b2[5] := sqrt(1.5)/lambda*b2[3]:
c1    := [0.8700890, 0.1930770, 2.4146440]:
c2    := [0.8489300, 0.1679520, 0.0888200]:
d1    := [0.5798240,  94.5374540,  97.8396030,  59.9399990, 24.3880370]:
d2    := [0.5513300, 180.2131590, 134.4862310, 103.8616950, 17.7507100]:
e1    := [0.2120360, 16.7312490, 28.4857920,  34.0288760, 17.2355150]:
e2    := [0.1531240, 19.5439450, 43.4003370, 120.2551450, 15.6628360]:

aa := t -> a0*tanh(1/t)*(a[1] + a[2]*t^2 + a[3]*t^3 + a[4]*t^4)/(1 + a[5]*t^2 + a[6]*t^4):
bb := (b, t) -> tanh(1/sqrt(t))*(b[1] + b[2]*t^2 + b[3]*t^4)/(1 + b[4]*t^2 + b[5]*t^4):
dd := (d, t) -> bb(d, t):
ee := (e, t) -> tanh(1/t)*(e[1] + e[2]*t^2 + e[3]*t^4)/(1 + e[4]*t^2 + e[5]*t^4):
cc := (c, e, t) -> (c[1] + c[2]*exp(-c[3]/t))*ee(e, t):

fxc := (omega, b, c, d, e, rs, t) ->
    -(omega*aa(t) + bb(b, t)*sqrt(rs) + cc(c, e, t)*rs)/(rs*(1 + dd(d, t)*sqrt(rs) + ee(e, t)*rs)):


temp := max(params_a_T, 1e-8):
tt := rs -> 2*(4/(9*Pi))^(2/3)*temp*rs^2:

f := (rs, z) ->
  + fxc(          1, b1, c1, d1, e1, rs, tt(rs))*(1 - phi(alpha(tt(rs), rs), z))
  + fxc(2^(1/3), b2, c2, d2, e2, rs, tt(rs))*phi(alpha(tt(rs), rs), z):