dist_noinst_SCRIPTS = \
  util.mpl pbe_x.mpl fw.mpl gvt4.mpl tpss_x.mpl \
  lda_c_pz.mpl lda_xc_1d_ehwlrg.mpl lda_c_rc04.mpl \
  gga_k_thakkar.mpl gga_x_b86.mpl gga_x_g96.mpl gga_x_rpbe.mpl   \
  gga_x_airy.mpl gga_x_b88.mpl gga_x_herman.mpl gga_x_wc.mpl     \
  gga_x_ak13.mpl gga_x_bayesian.mpl gga_x_lag.mpl gga_x_am05.mpl \
  gga_x_c09x.mpl gga_x_pbepow.mpl gga_x_pbeint.mpl gga_x_pbe.mpl \
  gga_x_rge2.mpl gga_x_beefvdw.mpl gga_x_pw91.mpl gga_x_pbea.mpl \
  gga_x_mpbe.mpl gga_x_sg4.mpl gga_x_cap.mpl gga_x_lg93.mpl      \
  gga_x_pw86.mpl gga_x_dk87.mpl \
  gga_c_wi.mpl gga_c_wl.mpl \
  mgga_x_gvt4.mpl mgga_x_lta.mpl mgga_x_mk00.mpl mgga_x_ms.mpl   \
  mgga_x_mvs.mpl mgga_x_pkzb.mpl mgga_x_tpss.mpl mgga_x_tm.mpl   \
  mgga_x_vt84.mpl mgga_x_sa_tpss.mpl mgga_k_pc07.mpl             \
  mgga_x_tau_hcth.mpl mgga_x_scan.mpl
