## Process this file with automake to produce Makefile.in

## Copyright (C) 2016 M. Marques
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id: Makefile.am 12537 2016-11-15 14:10:17Z marques $

noinst_HEADERS =  \
  lda_xc_1d_ehwlrg.c \
  gga_k_thakkar.c gga_x_am05.c gga_x_bayesian.c gga_x_herman.c gga_x_rpbe.c \
  gga_x_airy.c gga_x_b86.c gga_x_c09x.c gga_x_lag.c gga_x_wc.c gga_x_ak13.c \
  gga_x_b88.c gga_x_g96.c gga_x_pbepow.c gga_x_pbe.c gga_x_pbeint.c         \
  gga_x_rge2.c \
  mgga_x_gvt4.c mgga_x_lta.c mgga_x_mk00.c mgga_x_ms.c mgga_x_mvs.c \
  mgga_x_pkzb.c
