## Copyright (C) 2016 M. Marques
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id: Makefile.am 12537 2016-11-15 14:10:17Z marques $

noinst_HEADERS =  \
  lda_c_pz.c lda_xc_1d_ehwlrg.c lda_c_rc04.c lda_c_pw.c lda_c_gombas.c      \
  lda_c_chachiyo.c lda_c_wigner.c lda_c_rpa.c lda_xc_zlp.c lda_c_vwn.c      \
  lda_c_vwn_1.c lda_c_vwn_2.c lda_c_vwn_3.c lda_c_vwn_4.c lda_c_vwn_rpa.c   \
  lda_c_ml1.c lda_c_hl.c lda_k_tf.c lda_xc_teter93.c lda_xc_ksdt.c          \
  lda_c_2d_prm.c lda_x_2d.c lda_c_1d_loos.c lda_c_2d_amgb.c lda_c_1d_csc.c  \
  lda_x.c lda_x_erf.c lda_x_rel.c lda_k_zlp.c gga_k_meyer.c \
  gga_k_thakkar.c gga_x_am05.c gga_x_bayesian.c gga_x_herman.c gga_x_rpbe.c \
  gga_x_airy.c gga_x_b86.c gga_x_c09x.c gga_x_lag.c gga_x_wc.c gga_x_ak13.c \
  gga_x_b88.c gga_x_g96.c gga_x_pbepow.c gga_x_pbe.c gga_x_pbeint.c         \
  gga_x_rge2.c gga_x_beefvdw.c gga_x_pw91.c gga_x_pbea.c gga_x_mpbe.c       \
  gga_x_sg4.c gga_x_cap.c gga_x_lg93.c gga_x_pw86.c gga_x_dk87.c            \
  gga_x_ssb_sw.c gga_x_sogga11.c gga_x_optx.c gga_x_q2d.c gga_x_lv_rpw86.c  \
  gga_x_htbs.c gga_k_dk.c gga_k_ol1.c gga_k_ol2.c gga_k_pearson.c           \
  gga_k_tflw.c gga_x_2d_b86.c gga_x_2d_b86_mgc.c gga_x_2d_b88.c             \
  gga_x_2d_pbe.c gga_x_bpccac.c gga_x_vmt84.c gga_x_vmt.c gga_x_hjs_b88_v2.c\
  gga_x_hjs.c gga_x_kt.c gga_x_ft97.c gga_x_eg93.c gga_x_hcth_a.c           \
  gga_c_wi.c gga_c_wl.c gga_c_lm.c gga_c_p86.c gga_c_am05.c gga_c_revtca.c  \
  gga_c_tca.c \
  mgga_x_gvt4.c mgga_x_lta.c mgga_x_mk00.c mgga_x_ms.c mgga_x_mvs.c         \
  mgga_x_pkzb.c mgga_x_m06l.c mgga_x_tpss.c mgga_x_tm.c mgga_x_vt84.c       \
  mgga_x_sa_tpss.c mgga_k_pc07.c mgga_x_tau_hcth.c mgga_x_scan.c
